server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.activiti.url=jdbc:mysql://localhost:3306/activiti-api?characterEncoding=utf8&useSSL=true
spring.datasource.activiti.username=root
spring.datasource.activiti.password=root
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.biz.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.biz.username=root
spring.datasource.biz.password=root
spring.datasource.biz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.biz.initialSize=5
spring.datasource.biz.minIdle=2
spring.datasource.biz.maxActive=20
spring.datasource.biz.maxWait=60000
spring.datasource.biz.timeBetweenEvictionRunsMillis=60000
spring.datasource.biz.minEvictableIdleTimeMillis=300000
spring.datasource.biz.validationQuery=SELECT 1 FROM DUAL
spring.datasource.biz.testWhileIdle=true
spring.datasource.biz.testOnBorrow=false
spring.datasource.biz.testOnReturn=false
spring.datasource.biz.filters=stat,wall,log4j
spring.datasource.biz.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.biz.useGlobalDataSourceStat=true

spring.activiti.check-process-definitions=true
spring.activiti.database-schema-update=true
spring.activiti.history-level=full

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.jizhang.activiti.entity
