server.port=8888

#activiti 数据库配置
spring.datasource.activiti.url=jdbc:mysql://localhost:3306/zl_activiti?characterEncoding=utf8&useSSL=true
spring.datasource.activiti.username=root
spring.datasource.activiti.password=root
spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver

# 非 activiti 数据库配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/zl_work_order?useSSL=false&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#Druid 管理账号
spring.datasource.druid.stat-view-servlet.login-username=admin
#Druid 管理密码
spring.datasource.druid.stat-view-servlet.login-password=123456

#com.jizhang.activiti.mapper 该包打印DEBUG级别日志
logging.level.com.jizhang.activiti.mapper=debug

#mybatis plus mapper文件路径
mybatis-plus.mapper-locations=classpath*:/mybatis/mapper/**.xml
#mybaits plus 实体类路径
mybatis-plus.typeAliasesPackage=com.jizhang.activiti.entity

